# system-design-experiment

./: .env.example  .gitignore  AI_CONFIG_COMPARISON.md  AI_MODEL_PROMPT.md  Dockerfile  PERFORMANCE_TESTING.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/nrjsingh1/system_design_experiment/: SystemDesignExperimentApplication.java
src/main/java/com/nrjsingh1/system_design_experiment/config/: MetricsConfig.java  OpenAPIConfig.java
src/main/java/com/nrjsingh1/system_design_experiment/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/nrjsingh1/system_design_experiment/dto/: ProductDTO.java
src/main/java/com/nrjsingh1/system_design_experiment/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/nrjsingh1/system_design_experiment/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/nrjsingh1/system_design_experiment/service/: ScalabilityMetricsService.java
src/main/resources/: application-aggressive.properties  application-balanced.properties  application-baseline.properties  application-copilot.properties  application-memory-optimized.properties  application-minimal.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Sample_Data.sql
src/test/java/com/nrjsingh1/system_design_experiment/: SystemDesignExperimentApplicationTests.java
src/test/jmeter/: load-test-plan.jmx  run-scalability-test.sh  run-test.sh
